# Boarding-Finder-Android-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsg/boardingfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsg/boardingfinder/: AdminActivity.java  CustomProfileDialog.java  ForgetPasswordActivity.java  FullScreenImgActivity.java  LoginActivity.java  OwnerActivity.java  ProgressButton.java  RegisterActivity.java  SeekerActivity.java
app/src/main/java/com/nsg/boardingfinder/Constants/: Constants.java
app/src/main/java/com/nsg/boardingfinder/Utils/: ApiInterface.java  AppProgressDialog.java  AppSharedPreferences.java  BoardingUtils.java  FileUtils.java  GetBoardingsReqModel.java  Navigation.java  OwnerUtils.java  RetrofitClient.java  SearchModel.java  TabAdapter.java  UserUtils.java  WebAppInterface.java
app/src/main/java/com/nsg/boardingfinder/adapter/: BoardingRecyclerviewAdapter.java  FacilitiesRecyclerviewAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/nsg/boardingfinder/animation/: ItemAnimation.java  ListItemAnimation.java
app/src/main/java/com/nsg/boardingfinder/control/: InputValidation.java  validation.java
app/src/main/java/com/nsg/boardingfinder/database/: DatabaseHelper.java
app/src/main/java/com/nsg/boardingfinder/fragments/: AdminAllUserFragment.java  AdminHomeFragment.java  FacilityListFragment.java  NewBoardingFragment.java  NewUserFragment.java  NotificationFragment.java  (+6 more)
app/src/main/res/drawable/: arrow_back_icon.xml  btn_bg.xml  button_background.xml  buttonshape.xml  card_background.xml  edit_text_background.xml  edit_text_bording_background.xml  ic_back_img.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_location_24.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_off_24.xml  ic_baseline_email_24.xml  ic_baseline_facility.xml  ic_baseline_my_location_24.xml  ic_baseline_save_24.xml  ic_done_white_foreground.xml  ic_menu.xml  ic_person_icon.xml  register_button.xml  seeker_owner_checked_background.xml  seeker_owner_selector.xml  seeker_owner_unchecked_background.xml  shape_rectangle.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_forget_password.xml  activity_full_screen_img.xml  activity_login.xml  activity_owner.xml  activity_register.xml  activity_seeker.xml  app_alert.xml  boarding_recyclerview_item.xml  card.xml  custome_dialog.xml  dialog_layout_form_facility.xml  dropdown_item.xml  facilities_recyclerview_row_item.xml  fragment_admin_all_user.xml  fragment_admin_home.xml  fragment_facility_list.xml  fragment_new_boarding.xml  fragment_new_user.xml  fragment_notification.xml  fragment_owner_home.xml  fragment_post_list.xml  fragment_profile.xml  fragment_search.xml  fragment_seeker_home.xml  fragment_view_boarding.xml  layout_custom_profile_dialog.xml  list_item.xml  progress_btn_layout.xml  recyclerview_row_item.xml  toast_layout.xml  tool_bar.xml
app/src/main/res/menu/: admin_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_done_white.xml
app/src/main/res/values/: colors.xml  config.xml  ic_addPhoto_background.xml  ic_done_white_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: bg_chip_state_list.xml  network_security_config.xml
app/src/test/java/com/nsg/boardingfinder/: ExampleUnitTest.java
(+21 files in other folders)
