<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:paddingLeft="30dp"
                android:text="Join with us"
                android:textAllCaps="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/colorTextWhite"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/card_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
          android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/pro_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="5dp"
                android:text="Click above image to choose avatar"
                android:textAlignment="center"
                android:textColor="@color/colorAppPrimary"
                android:layout_marginRight="48dp"/>

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Your name"
                android:inputType="textPersonName"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/email_icon"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack" />

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/phone_icon"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Contact"
                android:inputType="textPhonetic"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/address_icon"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="48dp"
                android:text="Occupation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@android:color/darker_gray" />

            <RadioGroup
                android:id="@+id/occupation_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="48dp"
                android:checkedButton="@id/radio_student"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <RadioButton
                    android:id="@+id/radio_student"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="30dp"
                    android:text="Student"
                    android:background="@drawable/seeker_owner_selector"
                    android:button="@android:color/transparent"/>

                <RadioButton
                    android:id="@+id/radio_employee"
                    android:paddingLeft="30dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Employee"
                    android:background="@drawable/seeker_owner_selector"
                    android:button="@android:color/transparent"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="48dp"
                android:text="Gender" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@android:color/darker_gray" />

            <RadioGroup
                android:id="@+id/gender_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="48dp"
                android:checkedButton="@id/radio_male"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="30dp"
                    android:text="Male"
                    android:background="@drawable/seeker_owner_selector"
                    android:button="@android:color/transparent"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:paddingLeft="30dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Female"
                    android:background="@drawable/seeker_owner_selector"
                    android:button="@android:color/transparent"/>

            </RadioGroup>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/password_icon"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack" />

            <EditText
                android:id="@+id/txtRePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/password_icon"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="@string/login_Repassword_hint"
                android:inputType="textPassword"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btnReg"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_weight="0"

                    android:text="Sign Up"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>