<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NewBoardingFragment">
    <!--    Required (Line 6) -->
    <!-- xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:elevation="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:contentPadding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Post"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:id="@+id/tvOwnerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Accommodation owner"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorAppPrimary"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    app:hintTextColor="@color/colorAppPrimary"
                    app:boxStrokeColor="@color/colorAppPrimary"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price Rs."
                    app:hintTextColor="@color/colorAppPrimary"
                    app:boxStrokeColor="@color/colorAppPrimary"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPrice"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    app:hintTextColor="@color/colorAppPrimary"
                    app:boxStrokeColor="@color/colorAppPrimary"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/colorWhite"
                        app:chipSurfaceColor="@color/colorGray"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/colorWhite"
                        app:chipSurfaceColor="@color/colorGray"
                        app:chipStartPadding="7dp"
                        />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        app:chipIcon="@drawable/ic_baseline_location_on_24" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facilities"
                        app:chipIcon="@drawable/ic_baseline_facility"
                        app:chipStartPadding="7dp"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        app:chipIcon="@drawable/ic_baseline_image_24"
                        app:chipStartPadding="7dp"
                        />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    app:hintTextColor="@color/colorAppPrimary"
                    app:boxStrokeColor="@color/colorAppPrimary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:maxLines="30"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="5dp"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_pick_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick location"
                        app:chipIcon="@drawable/ic_baseline_my_location_24"
                        app:chipStartPadding="7dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="2dp"
                    android:text="pick location on Map or Type it Manual"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Latitude"
                        app:hintTextColor="@color/colorAppPrimary"
                        app:boxStrokeColor="@color/colorAppPrimary"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="7dp"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Longitude"
                        app:hintTextColor="@color/colorAppPrimary"
                        app:boxStrokeColor="@color/colorAppPrimary"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="7dp"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="80dp"></View>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false"
            android:elevation="1dp"
            android:layout_marginTop="10dp"
            app:contentPadding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layoutDirection="rtl">
                <Button
                    android:id="@+id/textButtonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAppPrimary"
                    android:textSize="12sp"
                    android:text="Pay and Submit"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
                <Button
                    android:id="@+id/textButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAppPrimary"
                    android:textSize="12sp"
                    android:text="Cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>

